# atp

./: .gitignore  Jenkinsfile  Procfile  build.gradle
jenkins/deploy/: deploy_local.sh  docker-compose-deploy.yml  publish_local.sh
jenkins/routing/: gendomain.sh
src/main/java/com/mb/base/atp/: AtpApplication.java
src/main/java/com/mb/base/atp/config/: SecurityConfig.java
src/main/java/com/mb/base/atp/config/oauth/: AdditionalTokenInfo.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/mb/base/atp/controller/: TestController.java
src/main/java/com/mb/base/atp/model/entity/: OAuthClient.java
src/main/java/com/mb/base/atp/model/repository/: ClientRepository.java
src/main/java/com/mb/base/atp/model/service/: CustomUserDetailsService.java
src/main/resources/: application-default.yml  application-ist.yml  application-uat.yml  application.yml  import-dev.sql  import-ist.sql  import-uat.sql
src/test/java/com/mb/base/atp/: AtpApplicationTests.java
